NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDy-llQ84AkzripA9FvrW9rVsAf4Esbz-Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dmu-project-a59a6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dmu-project-a59a6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dmu-project-a59a6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=48112216326
NEXT_PUBLIC_FIREBASE_APP_ID=1:48112216326:web:2f1e013e311ecce5449687
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-68PDWGNWSR

API_URL_AI=https://evolving-hardly-swift.ngrok-free.app/classify
MONGO_URI=mongodb+srv://truongchinh:azchinhtk01227@dmu.xj0sf.mongodb.net/?retryWrites=true&w=majority&appName=DMU
JWT_SECRET=naUZPqv6nIJwMpfUdGMbPtky733pANk4uVtH0hhF7xc
GOOGLE_CLIENT_ID=463532638663-5b1c0ugideopt5pbidj7m27pm59a5mdh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FIREBASE_SERVICE_ACCOUNT_KEY='{
  "type": "service_account",
  "project_id": "dmu-project-a59a6",
  "private_key_id": "7e80dbfc2eb3a33b803f172fb375919a0413fc06",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDO5BzMFc/Os7xP\n6bpFhN/s77KpyMp3NjoICn/YZ2Dxu6ssbwjLk9JIfqoz5lYHX0HaKTXKnsnHFtcA\nbFGi/g/mOLSmCIjBiE9FMMN4n+5WZMYcW/GsNjrn/1D1F0Pb8flIXFqXlMMe3b5R\nedXu9/CMmuc/jHt1bwZiJ/L37EYM9zKsapXa/fHXzAhhcuh7vfuzHF+wh23kJEj/\nyQWD21yW8oHYf+MoydOPTNm+VcyYzLvBqUpFSf7WH+2IMqDGaaNzYxTPik5TxZRv\nt+S7cVvn6/lOUT/5MBjW8L9DVDH1eMAKP4S8lnIVaffHVZT+WO/lCsuBV532TuDh\nJ18snfhRAgMBAAECggEACdEC4QfWqSeH64iC7iQfqhbGNNY+LY17D8k8P0rJ67RY\nawp+acbi9Q2+AooG+lDxr2HRz6Isv6OYulhZYAUDIPy/LQrV/s1KehVmC+/WM58S\n05ME/rNgxIPdrfBfd9TVi7J2ma89OhZiPqxLy1u0LB64MtCmBbiZrl/4AD2Tpg8h\ncw5MuU9dI9Vey4bIJUwp5N+203JH5IDEGDJsKV2FzDXrOk9zpqTacajW0570Hy7L\nJPHz3T/bbNH2rxK9Kto7Z5tYE+RaCum92PjK11IXVBuXxyf+gGjE6RdfBp/q+LD4\nmlAL55lc5yXO18YS8my3kZCU9IXIfg2FTESysoCloQKBgQD1+mowwkNYRMKgxEht\nDHBOZ3KoAjue7agkt8GlL/P5w7QV8oIorsFuJ4OedyVy6hHc5ihK2MejEf3wSDdC\nf1/PWhDk/w9Unys4t9m/PYx8PIQskVVleycAUHgFGBLOiSJExCjx7VatL1pXWEk5\nNNQ21oD+9c+FI/tl8iwUZe4TYQKBgQDXUgOKnPQrw+LxRHvFT7IEdLL1KRfRJEbB\nT/I63wKwjE/VYER7Kiuf7FbwAP9rAZf2eyHtFZr+7E1K8qcSWBvfdoUlscniwsaZ\nA3KU2ZNWYOlTEdm7RIC92poKD+12vYraZkVRMDfcR1FcNYeC6w7nVQIBLzKzzgdR\n2Wrg4zH68QKBgQDgDimMIGeXj4p5RlFyg1IJGNGnl+EW8wOl7nvFK9jgORNgqnVE\n+WnYHMYXIhBKjEuZG0y4YJ34O/tDU4SCXeO3zCJ3dJ1SR2nnUBBX0oiU4crDjd5r\ngbIU5zdr7HG1D9TXLpbdR4McXXW8+f44zZZAHUOC+gT9Ebl9MwpTykUCAQKBgG2d\nB8aB3l+FSjvOxD+PMa3JBu19bO2ATTDOFR9ZNlJQK7gRWOtmbWztcNifeWetGQJW\nbs/2BsCt5S85VkolZpMdD+0/k+oHg/iTY7pZBQOdNEqgtLn7xppf9bkXoKipF03V\ncIZDSLyv5cBOU90W8rBbezjFIUedo+ZMC3fO0TvRAoGBAJJHblgK8wpQojzzTNLS\nmHyOjSVon4WLV+A73Um8Z29nR57ns3CHSfFC6kqPUgC7Ref6nKPBY3AWdh0pJOtr\n1L34/pnWw57qYdPQ1xoPapG/SLxRMonSYYzV8Q9Fn2w86smSv2Ds6SuQUNkRMjRG\npWiIKzJUmTr81yiJmzO5v7IU\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-llg52@dmu-project-a59a6.iam.gserviceaccount.com",
  "client_id": "113333167240311371947",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-llg52%40dmu-project-a59a6.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
'
